# Configuraciones del servidor
#========= Cache Service Configs =========
#ID
ServiceUniqueId = 1
#IP
CacheServiceAddress = 127.0.0.1
#Port
CacheServicePort = 3001
#Reconnect Interval
CacheServiceReconnectInterval = 00:00:10
#Auto Reconnect
CacheServiceAutoReconnect = True
#========= Game Configs =========
#IP
GameServiceAddress = 127.0.0.1
#Port
GameServicePort = 7777
#Firewall
GameServiceEnabledFireWall = True
#========= World Configs =========
#IP
WorldAddress = 127.0.0.1
#Port
WorldPort = 7777
#Access Level
WorldAllowedAccessLevel = True
#Geodata File Path
GeodataFilesPath = Geodata
#Min Protocol Rev.
WorldMinProtoRev = 527
#Max Protocol Rev.
WorldMaxProtoRev = 531



